#
# swiftgenInputFiles.xcfilelist
# Chronos
#
# Created by Jean-Pierre Höhmann on 2022-05-04.
#
#

#
# Input files for swiftgen.
#
# This is a list of files that swiftgen uses during code generation.
# Any change to any of these files causes a regeneration of all the
# generated code (except core data classes, which are handled by
# motoswift).
#

$(SRCROOT)/swiftgen.yml

$(SRCROOT)/Shared/Assets.stencil
$(SRCROOT)/Shared/CoreData.stencil
$(SRCROOT)/Shared/Strings.stencil

$(SRCROOT)/Shared/Assets.xcassets/AccentColor.colorset/Contents.json
$(SRCROOT)/Shared/Assets.xcassets/AppIcon.appiconset/Contents.json
$(SRCROOT)/Shared/Assets.xcassets/Contents.json

$(SRCROOT)/Shared/Chronos.xcdatamodeld/Shared.xcdatamodel/contents

$(SRCROOT)/Shared/Resources/Base.lproj/Localizable.strings
