#
# swiftgenInputFiles.xcfilelist
# Chronos
#
# Created by Jean-Pierre Höhmann on 2022-05-04.
#
#

#
# Input files for swiftgen.
#
# This is a list of files that swiftgen uses during code generation.
# Any change to any of these files causes a regeneration of all the
# generated code.
#

$(SRCROOT)/swiftgen.yml

$(SRCROOT)/Chronos/Assets.stencil
$(SRCROOT)/Chronos/CoreData.stencil
$(SRCROOT)/Chronos/Strings.stencil

$(SRCROOT)/Chronos/Assets.xcassets/AccentColor.colorset/Contents.json
$(SRCROOT)/Chronos/Assets.xcassets/AppIcon.appiconset/Contents.json
$(SRCROOT)/Chronos/Assets.xcassets/Contents.json

$(SRCROOT)/Chronos/Chronos.xcdatamodeld/Shared.xcdatamodel/contents

$(SRCROOT)/Chronos/Resources/Base.lproj/Localizable.strings
